# Task-Management-App

./: TAPProject.sln  readme.md
BlazorApp/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Layout/: AuthGuard.razor  ErrorToast.razor  NavMenu.razor  Spinner.razor  TaskItem.razor
BlazorApp1/Components/Pages/: CreateTask.razor  EditTask.razor  Home.razor  Login.razor  Register.razor  TaskPage.razor  Tasks.razor
BlazorApp1/Dto/: TaskDto.cs  UserDto.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/ValidationModels/: LoginUser.cs  RegisterUser.cs  Task.cs
BusinessLayer/Contracts/: IApiResponse.cs  IApiService.cs  IAuthService.cs  ITaskService.cs
BusinessLayer/Dto/: CreateTaskDto.cs  EditTaskDto.cs  TaskAssignmentDto.cs  TaskDto.cs  UserDto.cs
BusinessLayer/Services/: ApiService.cs  AuthService.cs  TaskService.cs
BusinessLayer/Types/: ApiResponse.cs
DataAccessLayer/: MyDbContext.cs
DataAccessLayer/Migrations/: 20240511140856_UserTable.Designer.cs  20240511140856_UserTable.cs  20240518111505_TaskTables.Designer.cs  20240518111505_TaskTables.cs  20240518134947_RealtionshipUpdate.Designer.cs  20240518134947_RealtionshipUpdate.cs  20240518135429_Realtionships.Designer.cs  20240518135429_Realtionships.cs  20240518154849_NewRowsForTask.Designer.cs  20240518154849_NewRowsForTask.cs  20240519185057_SeedData.Designer.cs  20240519185057_SeedData.cs  MyDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Dto/: UserDto.cs
(+7 files in other folders)
